[33m4eb508f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Foursquare trying wtihout result
[33mb3457b6[m[33m ([m[1;31morigin/master[m[33m)[m Trying to add Foursquare
[33m88bbe8c[m Add hamburger toggle menu
[33mf16effc[m Connect searching with
[33m9436998[m Connect searching with markers
[33mbade963[m Connect list with markers
[33m45ecfc2[m Merge to origin master
[33me7d5206[m[33m ([m[1;32mList[m[33m)[m Add search and locationslist without functionallity
[33m81b9e3f[m Add Infowindow
[33mbec5b4a[m Display markers one more time
[33m70348a6[m Foursquare3
[33m1eb42b0[m Foursquare2
[33me95f5a7[m Foursquare
[33mda4291e[m Readme file
[33m8768ef1[m[33m ([m[1;32mbackup[m[33m, [m[1;32mFoursquare[m[33m)[m Trying to add Foursquare API without success
[33m466c274[m Add functionality to input element and color changing when markers are clicked
[33m8a7f2bf[m Add input element and its styling without functionality
[33m8ed3dc6[m Add styling from google maps to top bar
[33mc2a1d26[m Add displaying infowindow by clicking list items
[33macda772[m Add topbar and its styling
[33m2236a69[m Add a little bit styles
[33mf83840e[m Add markers
[33m9e21226[m Initial commit
